<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <title>Starter Template · Bootstrap</title>

    <!--Template based on URL below-->
    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/starter-template/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <!-- Place your stylesheet here-->
    <link href="style.css" rel="stylesheet" type="text/css">
    <!-- ajout de la typo montserrat-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container mx-5">
        <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
            <a class="navbar-brand" href="#"><img src="logo-site.png" style="width: 50px;"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse ml-auto" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">CONTACT</a>
                    </li>

                </ul>
            </div>
        </nav>
    </div>


    <main role="main" class="container-fluid">
        <div class="container-fluid banniere">
            <h1 style="text-align: center;">Amelia Woods</h1>
            <p class="lead">I am a Graphic &amp; Web Designer based in New York, specializing <br> in User interface and Web development </p>
        </div>
        <div class="turquoise">
            <div class="row">
                <div class="col-3">
                    <div class="typo flexbox">
                        <i class="fas fa-briefcase fa-2x"></i>
                        <span>345 <br>PROJECTS COMPLETED</span>
                    </div>
                </div>
                <div class="col-3">
                    <div class="typo flexbox">
                        <i class="far fa-clock fa-2x"></i> <span>1465 <br>WORKINGS HOURS</span>
                    </div>
                </div>
                <div class="col-3">
                    <div class="typo flexbox">
                        <i class="far fa-star fa-2x"></i>
                        <span>612 <br>POSITIVE FEEDBACKS</span>
                    </div>
                </div>
                <div class="col-3">
                    <div class="typo flexbox">
                        <i class="far fa-star fa-2x"></i>
                        <span>755 <br>HAPPY CUSTOMERS</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid gris">
            <div class="row">
                <div class="col-6 left">
                </div>
                <div class="col-6 right">
                    <div>
                        <h2>About</h2>
                        <p>Suspendisse posuere lacinia metus quis euismod. Nulla elementum convallis mauris, sed commodo tortor commodo nec. Donec molestie iaculis ipsum, sed consectetur enim rutrum in. Donec imperdiet aliquam urna nec vehicula. Phasellus libero urna, tristique eu sem ac, porta imperdiet nibh. Suspendisse vehicula justo nisl, eget blandit felis molestie sit amet. Curabitur lacus sem, egestas et felis quis, tristique auctor ex.</p>
                        <img src="signature.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid blanc">
            <h2>Need a new projet ?</h2>
            <p>Donec molestie iaculis ipsum, sed consectetur enim rutrum in. Donec imperdiet aliquam urna nec vehicula. Phasellus libero urna, tristique eu sem ac, porta imperdiet nibh.</p>
            <button type="button" class="btn btn-info">LET'S TALK</button>

        </div>



    </main><!-- /.container -->
    <footer class=" w-100">
        <div class="row">
            <div class="col-5">
                <h4> Amelia Woods Design Inc.,</h4><br>
                <p>Donec molestie iaculis ipsum, sed consectetur enim rutrum in. Donec imperdiet aliquam urna nec vehicula. Phasellus libero urna, tristique eu sem ac, porta imperdiet nibh.</p>
            </div>
            <div class="col-4">
                <p><a href="mailto:hello@amelia.com"></a>hello@amelia.com<br>
                    <a href="tel:+33634343423"></a>+33 6 34 34 34 23</p>
            </div>
            <div class="col-1">
                <p>
                    Project<br>
                    About<br>
                    Services<br>
                    Careers
                </p>
            </div>
            <div class="col-1">
                <p>
                    News<br>
                    Events<br>
                    Contact<br>
                    Legals
                </p>
            </div>
            <div class="col-1">
                <p>
                    Facebook<br>
                    Twitter<br>
                    Instagram<br>
                    Dribble</p>


            </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>